# libjson-rpc-cpp

./: .cproject  .gitignore  .project  .travis.yml  ANNAX-Readme.txt  AUTHORS.md  AUTHORS.txt  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  LICENSE.txt  Makefile  Makefile.am  README.md  Readme.txt  appveyor.yml  codecov.yml  configure.ac  libjson-rpc-cpp.pc.cmake  libjsonrpccpp.spec.in  preconfigure.sh  revision-gen  sonar-project.properties
.circleci/: config.yml
CMake/: FindSocket.cmake
LibMicroHttpd/: AUTHORS  ChangeLog  MHD_config.h.in  Makefile.am  Makefile.in  README  aclocal.m4  configure  configure.ac
LibMicroHttpd/contrib/: Makefile.in
LibMicroHttpd/doc/: Makefile.am  Makefile.in  libmicrohttpd-tutorial.info  libmicrohttpd-tutorial.texi  libmicrohttpd.3  libmicrohttpd.info  libmicrohttpd.texi  performance_data.eps  stamp-vti
LibMicroHttpd/m4/: Makefile.in  ax_count_cpus.m4  libcurl.m4  libgcrypt.m4
LibMicroHttpd/src/: Makefile.am  Makefile.in
LibMicroHttpd/w32/common/: MHD_config.h  common-build-settings.vcxproj  gen_dll_res.ps1  hellobrowser-filters.vcxproj  libmicrohttpd-files.vcxproj  libmicrohttpd-filters.vcxproj  microhttpd_dll_res_vc.rc  microhttpd_dll_res_vc.rc.in
cmake/: CMakeCompilerSettings.cmake  CMakeDependencies.cmake  CMakePackaging.cmake  FindArgtable.cmake  FindCURL.cmake  FindCatch.cmake  FindHiredis.cmake  FindJSONCPP.cmake  FindJsoncpp.cmake  FindLibMicroHttpd.cmake  FindMHD.cmake  FindSocket.cmake  FindZMQ.cmake  cmake_uninstall.cmake.in  jsonrpccppConfig.cmake.in  libjsonrpccpp-client.pc.cmake  libjsonrpccpp-server.pc.cmake
debian/: README  changelog  control  copyright  docs  libjson-rpc-cpp-dev.install  libjson-rpc-cpp0.postinst  libjson-rpc-cpp0.postrm  rules
dev/: ci.sh  codecov.sh  createpackage.sh  cross-mingw32-linux.cmake  installdeps.sh  testcoverage.sh
dev/artwork/: overview.dia
dev/codestyle/: eclipse_codetemplates.xml  license.txt  qtcreator.xml
doc/: libjson-rpc-cpp.doxyfile  manpage  manpage.in
docker/: ArchLinux.Dockerfile  Centos7.Dockerfile  Debian10.Dockerfile  Debian8.Dockerfile  Debian9.Dockerfile  Dockerfile  Fedora.Dockerfile  Makefile  Ubuntu1604.Dockerfile  Ubuntu1704.Dockerfile  build_android_libs.sh  build_linux_debian_libs.sh  build_test_install.sh  deps-archlinux.sh
eclipse/: formatter.xml
example/: .cproject  .project  CMakeLists.txt  FooBar.h  MyStubName.h  main.cpp  simpleclient.cpp  simpleserver.cpp  simplestubclient.cpp  stubclient.cpp
example/res/: index.html  procedures.json
lib/: .cproject  .project  CMakeLists.txt
lib/json/: CMakeLists.txt  LICENSE
lib/jsonrpc/: CMakeLists.txt  LICENSE  abstractauthenticator.h  abstractrequesthandler.h  authenticationmanager.h  authenticator.h  client.cpp  client.h  clientconnector.cpp  clientconnector.h  errors.cpp  errors.h  exception.cpp  exception.h  procedure.cpp  procedure.h  requesthandler.cpp  requesthandler.h  rpc.h  rpcprotocolclient.cpp  rpcprotocolclient.h  rpcprotocolserver.cpp  rpcprotocolserver.h  server.cpp  server.h  serverconnector.cpp  serverconnector.h  specification.h  specificationparser.cpp  specificationparser.h  specificationwriter.cpp  specificationwriter.h
lib/mongoose/: CMakeLists.txt  mongoose.h
src/: CMakeLists.txt  Makefile.am  constants.h  exception.h  jsonparser.h  specification.h  version.h.in
src/_test/: testhttpserver.cpp  testhttpserver.h
src/catch/: CMakeLists.txt
src/client/: CMakeLists.txt  batchcall.h  batchresponse.h  client.cpp  client.h  jsonrpccpp-client.pc.in  mockclientconnector.cpp  mockclientconnector.h  rpcprotocolclient.cpp  rpcprotocolclient.h  test_client.cpp
src/connector/: CMakeLists.txt  abstractserverconnector.h  abstractserverconnector_test.cpp  iclientconnectionhandler.h  iclientconnector.h  test_clientconnectionhandler.h  test_clientconnector.h
src/example/: CMakeLists.txt  Makefile.am  XbmcRemoteClient.h  abstractmystubserver.h  mystubclient.h  simpleclient.cpp  simpleserver.cpp  spec.json  stubclient.cpp  stubserver.cpp  xbmc_remote.json  xbmcremote.cpp
src/examples/: CMakeLists.txt  README.md  beasthttpclient.cpp  beasthttpserver.cpp  filedescriptorclient.cpp  filedescriptorserver.cpp  index.html  redisclient.cpp  redisserver.cpp  serialportclient.cpp  serialportserver.cpp  simpleclient.cpp  simpleserver.cpp  spec.json  stubclient.cpp  stubserver.cpp  tcpsocketclient.cpp  tcpsocketserver.cpp  unixdomainsocketclient.cpp  unixdomainsocketserver.cpp  xbmc_remote.json  xbmcremote.cpp
src/jsonrpc/: CMakeLists.txt  client.cpp  client.h  clientconnector.cpp  clientconnector.h  errors.cpp  errors.h  exception.cpp  exception.h  procedure.cpp  procedure.h  rpc.h  rpcprotocolclient.cpp  rpcprotocolclient.h  rpcprotocolserver.cpp  rpcprotocolserver.h  server.h  serverconnector.cpp  specificationparser.cpp  specificationparser.h  specificationwriter.cpp  version.h.in
src/jsonrpccpp/: CMakeLists.txt  client.h  server.h  version.h.in
src/server/: CMakeLists.txt  abstractprotocolhandler.cpp  abstractprotocolhandler.h  abstractserver.h  errors.cpp  iprocedureinvokationhandler.h  jsonrpccpp-server.pc.in  procedure.cpp  requesthandlerfactory.cpp  requesthandlerfactory.h  rpcprotocolserver12.cpp  rpcprotocolserver12.h  rpcprotocolserverv1.cpp  rpcprotocolserverv1.h  rpcprotocolserverv2.cpp  rpcprotocolserverv2.h  test_mockclientconnectionhandler.cpp  test_mockclientconnectionhandler.h  test_mockserverconnector.cpp  test_mockserverconnector.h  test_server.cpp  test_serverapp.cpp  test_serverapp.h
src/stubgenerator/: CMakeLists.txt  FindArgtable.cmake  Makefile.am  app.cpp  app.h  clientstubgenerator.cpp  clientstubgenerator.h  clienttemplate.h  (+15 more)
stubgenerator/: .cproject  .project  CMakeLists.txt  clientstubgenerator.cpp  clientstubgenerator.h  clienttemplate.h  jsonrpcstub.tpl  main.cpp  method.tpl  serverstubgenerator.cpp  serverstubgenerator.h  servertemplate.h  stubgenerator.cpp  stubgenerator.h  template.h
test/: CMakeLists.txt  errorhandling.cpp  helloworld.cpp  jsonrpcprotocol.cpp  procedures.json  remotecalculator.cpp  remotecounter.cpp  server.cpp  server.h  simpletest
(+335 files in other folders)
