<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\platform_interface">
      <UniqueIdentifier>{af799bf7-9787-4134-8e56-9e5aae50c7e3}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Template Files">
      <UniqueIdentifier>{df5ad836-e372-437b-a0e3-299d3675d6b4}</UniqueIdentifier>
      <Extensions>in</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MhdSrc)include\autoinit_funcs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)include\microhttpd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)include\platform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)include\platform_interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)include\w32functions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdW32Common)MHD_config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClCompile Include="$(MhdSrc)platform\w32functions.c">
      <Filter>Source Files\platform_interface</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MhdSrc)microhttpd\base64.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\basicauth.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\connection.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\daemon.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\digestauth.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\internal.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\md5.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\memorypool.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\postprocessor.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\reason_phrase.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\response.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\tsearch.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(MhdSrc)microhttpd\mhd_mono_clock.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClInclude Include="$(MhdSrc)microhttpd\base64.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\connection.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\internal.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\md5.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\memorypool.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\response.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\tsearch.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_limits.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_byteorder.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\mhd_mono_clock.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="$(MhdSrc)microhttpd\sysfdsetsize.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClCompile Include="$(MhdSrc)microhttpd\sysfdsetsize.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MhdW32Common)microhttpd_dll_res_vc.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="$(MhdW32Common)microhttpd_dll_res_vc.rc.in">
      <Filter>Template Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
